<ActionBar title="Meb & TOSM's julelege" class="action-bar"></ActionBar>

<GridLayout>
	<ScrollView class="page">
		<StackLayout class="home-panel">
			<!--Add your page content here-->
			<Label textWrap="true" text="Vi leger lidt med NativeScript!" class="h1 description-label"></Label>
			<Label textWrap="true" text="Denne lille applikation er udviklet på blot en halv time. Det var sjovt og spændende at stifte bekendtskab med NativeScript, og det resulterede i Thomas' lille Native App."
			 class="h2 description-label"></Label>
			 <Image src="https://i.imgur.com/iqzaSyF.jpg"></Image>
			 <Label text="Hvor lækker er Thomas?" class="h1 description-label, hejMargin"></Label>
			 <Slider value="80"></Slider>
			 <Label text="Et lille kig ind i World Wide Web:" class="hejMargin"></Label>
			 <WebView height="2000px" src="http://techthomas.dk"></WebView>

				<StackLayout>
				<Button text="Show location" (tap)="enableLocationServices()" *ngIf="!currentGeoLocation"></Button>
				<StackLayout *ngIf="currentGeoLocation">
					<Label text="Latitude: {{ currentGeoLocation.latitude }}"></Label>
					<Label text="Longitude: {{ currentGeoLocation.longitude }}"></Label>
					<Label text="Altitude: {{ currentGeoLocation.altitude }}"></Label>
					<Label text="Direction: {{ currentGeoLocation.direction }}"></Label>
				</StackLayout>
				</StackLayout>

		</StackLayout>
	</ScrollView>
</GridLayout>